<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Enter.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\dist\css\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Layout\ProMenuBar.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\557.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\557.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\569.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\569.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\enter.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\enter.js.map" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\dist\css\" />
  </ItemGroup>



</Project>
