<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Enter.UI.Froala</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.10" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Enter.UI.Abstractions\Enter.UI.Abstractions.csproj" />
    </ItemGroup>
</Project>
