<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Enter.UI.Abstractions</RootNamespace>
        <PackageId>Enter.UI.Abstractions</PackageId>
        <Version>1.0.44</Version>
        <Authors>Akbar Ahmadi</Authors>
        <Company>AhmadiCo</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.10" />
    </ItemGroup>
</Project>
